Monday: 23
6.5 sleep
2.0 eating
10.5 studying
1.0 journeys
0.0 socializing
3.0 others

Tuesday: 25.5
8.0 sleep
1.5 eating
14.0 studying
0.0 journeys
0.0 socializing
2.0 others

Wednesday: 23
7.5 sleep
1.0 eating
10.5 studying
1.0 journeys
1.0 socializing
2.0 others

Thursday: 24.5
8.0 sleeping
1.5 eating
5.0 studying
3.5 journeys
3.5 socializing
3.0 others

Friday: 23
7.0 sleep
2.0 eating
0.0 studying
7.5 journeys
3.5 socializing
3.0 others

Saturday: 24.5
8.0 sleep
2.5 eating
0.0 studying
6.5 journeys
5.5 socializing
2.0 others

Sunday: 23.5
6.5 sleep
1.5 eating
0.0 studying
8.5 journeys
3.5 socializing
3.5 others